export VENVS_HOME=$SCRATCH/venvs
export DATA_HOME=$SCRATCH/data
export SPEECHLMM_ROOT=$SCRATCH/speechlmm
export AUTO_AVSR_CHECKPOINTS=$SCRATCH/auto_avsr_ckpt
export CHECKPOINTS_HOME=$SCRATCH/checkpoints
